<!DOCTYPE html>

<html>
  <head>
    <title>Font Awesome</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <h1>CSS NAVIGATIONS</h1>
     <h2>Adding ICONS to List Elements</h2>

     <ul class="fonticons">
      <li class="fa fa-folder-open fa-4x"></li>
      <li class="fa fa-digg fa-4x"></li>
      <li class="fa fa-industry fa-4x"></li>
      <li class="fa fa-comments-o fa-4x"></li>
      <li class="fa fa-code fa-4x"></li>
     </ul>
  </body>
</html>